server:
    # Use root hints file for DNS root servers
    root-hints: "/var/lib/unbound/root.hints"
    # If no logfile is specified, syslog is used
    logfile: "/var/log/unbound/unbound.log"
    log-time-ascii: yes
    verbosity: 1

    interface: 127.0.0.1
    port: 5335
    do-ip4: yes
    do-udp: yes
    do-tcp: yes

    # May be set to no if you don't have IPv6 connectivity
    do-ip6: yes

    # You want to leave this to no unless you have *native* IPv6
    prefer-ip6: no

    # Trust glue only if it is within the server's authority
    harden-glue: yes

    # Require DNSSEC data for trust-anchored zones
    harden-dnssec-stripped: yes

    # Don't use Capitalization randomization
    use-caps-for-id: no

    # Reduce EDNS reassembly buffer size
    edns-buffer-size: 1232

    # Perform prefetching of close to expired message cache entries
    prefetch: yes

    # One thread should be sufficient
    num-threads: 1

    # Ensure kernel buffer is large enough
    so-rcvbuf: 1m

    # Ensure privacy of local IP ranges
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8
    private-address: fd00::/8
    private-address: fe80::/10

    # Local DNS records for vcf.lab domain
    local-zone: "vcf.lab." transparent
    local-data: "dns.vcf.lab. IN A 192.168.10.2"
    local-data: "vc01.vcf.lab. IN A 172.30.0.10"
    local-data: "vcsa.vcf.lab. IN A 172.30.0.10"
    local-data: "esx01.vcf.lab. IN A 172.30.0.11"
    local-data: "esx02.vcf.lab. IN A 172.30.0.12"
    local-data: "esx03.vcf.lab. IN A 172.30.0.13"
    local-data: "vcf01.vcf.lab. IN A 172.30.0.14"
    local-data: "nsx01.vcf.lab. IN A 172.30.0.15"
    local-data: "nsx01a.vcf.lab. IN A 172.30.0.16"
    local-data: "edge01a.vcf.lab. IN A 172.30.0.17"
    local-data: "edge01b.vcf.lab. IN A 172.30.0.18"
    local-data: "opsfm01.vcf.lab. IN A 172.30.0.19"
    local-data: "opsproxy01.vcf.lab. IN A 172.30.0.20"
    local-data: "sddcm01.vcf.lab. IN A 172.30.0.21"
    local-data: "auto01.vcf.lab. IN A 172.30.0.30"
    local-data: "sv01.vcf.lab. IN A 172.30.0.40"

    # Reverse DNS (PTR) records for 192.168.10.0/24
    local-zone: "10.168.192.in-addr.arpa." transparent
    local-data-ptr: "192.168.10.2 dns.vcf.lab"

    # Reverse DNS (PTR) records for 172.30.0.0/24 (Use transparent to allow forwarding)
    local-zone: "0.30.172.in-addr.arpa." transparent
    local-data-ptr: "172.30.0.10 vcsa.vcf.lab"
    local-data-ptr: "172.30.0.10 vc01.vcf.lab"
    local-data-ptr: "172.30.0.11 esx01.vcf.lab"
    local-data-ptr: "172.30.0.12 esx02.vcf.lab"
    local-data-ptr: "172.30.0.13 esx03.vcf.lab"
    local-data-ptr: "172.30.0.14 vcf01.vcf.lab"
    local-data-ptr: "172.30.0.15 nsx01.vcf.lab"
    local-data-ptr: "172.30.0.16 nsx01a.vcf.lab"
    local-data-ptr: "172.30.0.17 edge01a.vcf.lab"
    local-data-ptr: "172.30.0.18 edge01b.vcf.lab"
    local-data-ptr: "172.30.0.19 opsfm01.vcf.lab"
    local-data-ptr: "172.30.0.20 opsproxy01.vcf.lab"
    local-data-ptr: "172.30.0.21 sddcm01.vcf.lab"
    local-data-ptr: "172.30.0.30 auto01.vcf.lab"
    local-data-ptr: "172.30.0.40 sv01.vcf.lab"

    # Forward specific zones to another DNS server (USG)
    # This is managed by pihole and dnsmasq, so these settings are commented out.
    # See revServers in /etc/pihole/pihole.toml and rev-server in /etc/pihole/dnsmasq.conf

    # Forward lab.markalston.net to USG
    # forward-zone:
    #     name: "lab.markalston.net."
    #     forward-addr: 192.168.2.1  # USG's IP

    # Forward everything else to public DNS or USG
    # forward-zone:
    #     name: "."
    #     forward-addr: 192.168.2.1  # USG for all other queries