    server:
        interface: 192.168.10.2
        port: 53
        do-ip4: yes
        do-udp: yes
        access-control: 172.30.0.0/24 allow
        verbosity: 1

    local-zone: "vcf.lab." static

    local-data: "dns.vcf.lab A 192.168.10.2"
    local-data-ptr: "192.168.10.2 dns.vcf.lab"

    local-data: "auth.vcf.lab A 172.30.0.3"
    local-data-ptr: "172.30.0.3 auth.vcf.lab"

    local-data: "esx01.vcf.lab A 172.30.0.10"
    local-data-ptr: "172.30.0.10 esx01.vcf.lab"

    local-data: "esx02.vcf.lab A 172.30.0.11"
    local-data-ptr: "172.30.0.11 esx02.vcf.lab"

    local-data: "esx03.vcf.lab A 172.30.0.12"
    local-data-ptr: "172.30.0.12 esx03.vcf.lab"

    local-data: "vc01.vcf.lab A 172.30.0.13"
    local-data-ptr: "172.30.0.13 vc01.vcf.lab"

    local-data: "vcf01.vcf.lab A 172.30.0.14"
    local-data-ptr: "172.30.0.14 vcf01.vcf.lab"

    local-data: "nsx01.vcf.lab A 172.30.0.15"
    local-data-ptr: "172.30.0.15 nsx01.vcf.lab"

    local-data: "nsx01a.vcf.lab A 172.30.0.16"
    local-data-ptr: "172.30.0.16 nsx01a.vcf.lab"

    local-data: "edge01a.vcf.lab A 172.30.0.17"
    local-data-ptr: "172.30.0.17 edge01a.vcf.lab"

    local-data: "edge01b.vcf.lab A 172.30.0.18"
    local-data-ptr: "172.30.0.18 edge01b.vcf.lab"

    local-data: "opsfm01.vcf.lab A 172.30.0.19"
    local-data-ptr: "172.30.0.19 opsfm01.vcf.lab"

    local-data: "opsproxy01.vcf.lab A 172.30.0.20"
    local-data-ptr: "172.30.0.20 opsproxy01.vcf.lab"

    local-data: "sddcm01.vcf.lab A 172.30.0.21"
    local-data-ptr: "172.30.0.21 sddcm01.vcf.lab"

    local-data: "auto01.vcf.lab A 172.30.0.30"
    local-data-ptr: "172.30.0.30 auto01.vcf.lab"

    local-data: "sv01.vcf.lab A 172.30.0.40"
    local-data-ptr: "172.30.0.40 sv01.vcf.lab"

    forward-zone:
        name: "."
        forward-addr: 172.30.0.1